# abc-totaal-notitieblok

./: .eslintrc.json  .gitignore  actions.js  index.android.js  index.ios.js  package.json  reducers.js  store.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/notitieblok/: MainActivity.java
android/app/src/main/java/com/suprnovae/abctotaal/notitieblok/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: Button.js  CameraANDROIDView.js  CameraIOSView.js  CameraViewAndroid.js  CameraViewIOS.js  CustomToolbarAndroid.js  DatabaseManager.js  DemoCardList.js  DemoSimpleList.js  DialView.js  HomeViewAndroid.js  LedgerViewAndroid.js  ListElementView.js  LoginANDROID.js  LoginIOS.js  NewViewAndroid.js  PlaceholderView.js  RecordFormViewAndroid.js  RecordFormViewIOS.js  RecordListItem.js  RecordListViewAndroid.js  RecordListViewIOS.js  ResultListItem.js  ResultListViewIOS.js  ResultViewAndroid.js  ResultViewIOS.js  SemiGaugeView.js  iOSPlaceholderView.js
containers/: RecordList.js  RecordListIOS.js
data/: records.js  records.json  results.js  results.json
ios/: main.jsbundle
ios/ABCTotaalCockpit/: AppDelegate.m
ios/ABCTotaalCockpit.xcodeproj/: project.pbxproj
ios/ABCTotaalCockpit/Base.lproj/: LaunchScreen.xib
ios/ABCTotaalCockpitTests/: ABCTotaalCockpitTests.m
ios/NotitieBlok/: AppDelegate.m  Info.plist
ios/NotitieBlok.xcodeproj/: project.pbxproj
ios/NotitieBlok.xcodeproj/xcshareddata/xcschemes/: NotitieBlok.xcscheme
ios/NotitieBlok/Base.lproj/: LaunchScreen.xib
ios/NotitieBlok/Images.xcassets/NavBarButtonPlus.imageset/: Contents.json
ios/NotitieBlokTests/: NotitieBlokTests.m
ios/WinAdm Cockpit/: AppDelegate.m
ios/WinAdm Cockpit.xcodeproj/: project.pbxproj
ios/WinAdm Cockpit/Base.lproj/: LaunchScreen.xib
ios/WinAdm CockpitTests/: WinAdm CockpitTests.m
ios/data/: data.js
styles/: Gauge.js  Initial.js  LoginForm.js
(+3 files in other folders)
